{
  "name": "sunbird-sdk",
  "version": "0.0.1",
  "description": "Heart of the sunbird mobile app. Holds the imporatnat business logic including api calls and db operations.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@angular/core": "5.0.3"
  },
  "devDependencies": {
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "typescript": "^2.5.0",
    "ng-packagr": "^2.1.0",
    "tsickle": "^0.27.2",
    "tslib": "^1.9.0",
    "ts-node": ">=3.2.0 <8",
    "jasmine": "^3.3.0",
    "jasmine-ts-console-reporter": "^3.1.1"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "dest": "./dist",
    "workingDirectory": "../.ng_build",
    "lib": {
      "entryFile": "./src/index.ts",
      "umdModuleIds": {
        "ionic-angular": "ionicBundle"
      },
      "externals": {
        "ionic-angular": "ionicBundle"
      }
    }
  },
  "dependencies": {
    "moment": "^2.23.0"
  }
}
