{
  "name": "sunbird-sdk",
  "version": "1.14.13",
  "description": "Heart of the sunbird mobile app. Holds the imporatnat business logic including api calls and db operations.",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "rm -rf dist",
    "version": "npm run build:prod && git add -A dist && git commit -m \"RELEASE\"",
    "postversion": "git push && git push --tags",
    "lint": "tslint --config ./tslint.json --project ./tsconfig.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build:prod": "rm -rf dist && NODE_ENV=production webpack --output-file index.js",
    "build:dev": "rm -rf tmp && mkdir tmp && cp ./package-dev.json ./tmp/package.json && tsc -w --outDir ./tmp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "qs": "^6.6.0",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "rxjs": ">=5 < 6",
    "cordova-plugin-advanced-http": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "sb-cordova-plugin-customtabs": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git",
    "sb-cordova-plugin-db": "git+https://github.com/swayangjit/sb-cordova-plugin-db.git"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.9",
    "@types/websql": "0.0.27",
    "axios": "^0.18.0",
    "squel": "^5.12.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.0",
    "cordova-plugin-advanced-http": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "jest": "^23.6.0",
    "rxjs": ">=5 < 6",
    "ts-loader": "^5.3.2",
    "ts-node": ">=3.2.0 <8",
    "tsickle": "^0.27.2",
    "tslib": "^1.9.0",
    "tslint": "^5.12.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "browser": false,
    "rootDir": "./",
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/?(*.)(spec).ts"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.(ts|js)$": "babel-jest"
    },
    "coverageReporters": [
      "text"
    ],
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/src/$1"
    },
    "transformIgnorePatterns": []
  }
}
