{
  "name": "sunbird-sdk",
  "version": "2.3.13",
  "description": "Heart of the sunbird mobile app.",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "rm -rf dist",
    "version": "npm run build:prod && git add -A dist && git commit -m \"RELEASE\"",
    "postversion": "git push && git push --tags",
    "lint": "tslint --config ./tslint.json --project ./tsconfig.json",
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom=src/**/*.{ts,tsx}",
    "test:ci": "jest --ci --collectCoverage=true --coverageReporters=lcov --forceExit --detectOpenHandles --maxWorkers=2",
    "build:prod": "rm -rf dist && NODE_ENV=production webpack --output-file index.js",
    "build:dev": "rm -rf tmp && mkdir tmp && cp ./package-dev.json ./tmp/package.json && tsc -w --outDir ./tmp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "inversify": "^5.0.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "pako": "^1.0.8",
    "qs": "^6.6.0",
    "reflect-metadata": "^0.1.13",
    "typescript-collections": "^1.3.2",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "rxjs": ">=5 < 6",
    "cordova-plugin-advanced-http": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-awesome-shared-preferences": "^0.1.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "sb-cordova-plugin-customtabs": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git",
    "sb-cordova-plugin-db": "git+https://github.com/swayangjit/sb-cordova-plugin-db.git",
    "jjdltc-cordova-plugin-zip": "git+https://github.com/swayangjit/jjdltc-cordova-plugin-zip.git",
    "cordova-plugin-android-downloadmanager": "git+https://github.com/swayangjit/cordova-plugin-android-downloadmanager.git",
    "cordova-plugin-buildconfig-reader": "git+https://github.com/swayangjit/cordova-plugin-buildconfig-reader.git"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/websql": "0.0.27",
    "axios": "^0.19.0",
    "cordova-plugin-advanced-http": "^2.0.2",
    "cordova-plugin-android-downloadmanager": "^0.5.0",
    "cordova-plugin-file": "^6.0.1",
    "jest": "^24.8.0",
    "rxjs": ">=5 < 6",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.2",
    "ts-mockito": "^2.4.2",
    "ts-node": ">=3.2.0 <8",
    "tsickle": "^0.27.2",
    "tslib": "^1.9.0",
    "tslint": "^5.12.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "browser": false,
    "rootDir": "./",
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/?(*.)(spec).ts"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "setupFiles": [
      "./src/__test__/setup.ts",
      "./src/__test__/cordova-mocks.js"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "coverageReporters": [
      "text"
    ],
    "transformIgnorePatterns": []
  }
}
