{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "noImplicitAny": false,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "types": [
      "jest",
      "websql"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*",
    "./plugins/sb-cordova-plugin-db.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ],
  "angularCompilerOptions": {
    "genDir": "aot"
  }
}